<!DOCTYPE html>
<html>
<head>
    <title>Info-Retriever</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        #map {
            width: 70%;
            height: 400px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Information Retriever App</h1>
    {% if info is not none%}
    <ul>
        {% for key, value in info.items() %}
            <li>{{ key }}: {{ value }}</li>
        {% endfor %}
    </ul>
<table>
    <tbody>
        {% for i in range(city_list|length) %}
        <tr>
            <td>{{city_list[i]}} - {{weather_list[i]}} - {{temp_list[i]}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div id="map"></div>

<script>
    var map = L.map('map').setView([{{ LATITUDE }}, {{ LONGITUDE }}], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19
    }).addTo(map);

    L.marker([{{ LATITUDE}}, {{ LONGITUDE}}]).addTo(map)
        .bindPopup('Your Location')
        .openPopup();
</script>
{% endif %}
</div>
</body>
</html>
